<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Audio Recorder</title>

	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="{{url_for('static', filename='js/audiodisplay.js')}}"></script>
	<script src="{{url_for('static', filename='js/recorderjs/recorder.js')}}"></script>
	<script src="{{url_for('static', filename='js/main.js')}}"></script>
	
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_test.css')}}">

	<style>
	canvas { 
		display: inline-block; 
		/*background: #202020;*/ 
		width: 40%;
		height: 25%;
		/*box-shadow: 0px 0px 10px blue;*/
	}
	#viz {
		height: 20%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	/*
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: lightgrey;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}
	
	</style>
	
</head>
<body>
	{% extends 'basic_page_deaf.html' %}

	{% block content %}
	<div class=page_title>
      Voice Command
	</div>
	<div class=page_content>

		<div id="viz">
			<p id="message"></p>
			<p>Click the microphone and ask for something:</p>
			<ul style="color:gray">
				<li>Show me a recipe for asparagus.</li>
				<li>What are we cooking tomorrow?</li>
				<li>Are any other days using broccoli?</li>
			</ul>
			<canvas id="analyser" style="display:none;" width="1024" height="500"></canvas>
			<img id="record" src="{{url_for('static', filename='images/mic128.png')}}" onclick="toggleRecording(this);">
			<p id = "processing" style="display: none;">Processing Request...</p>
		</div>
	</div>

	<script type="text/javascript">
		
	</script>


	{% endblock %}
</body>
</html>